# Borter

./: README.md  build.gradle  settings.gradle
borter-library/: build.gradle
borter-library/src/main/java/com/drommk/borter/: Borter.java  ClockService.java  Language.java  SystemClockService.java  Translator.java
borter-provider-microsoft/: build.gradle
borter-provider-microsoft-retrofit1x/: build.gradle
borter-provider-microsoft-retrofit1x/src/main/java/com/drommk/borter/provider/microsoft/: MicrosoftTranslatorR1.java
borter-provider-microsoft-retrofit1x/src/main/java/com/drommk/borter/provider/microsoft/network/: AzureToken.java  AzureTokenService.java  MicrosoftTranslatorAPIService.java
borter-provider-microsoft-retrofit1x/src/test/java/com/drommk/borter/provider/microsoft/: MicrosoftTranslatorR1Test.java
borter-provider-microsoft/src/main/java/com/drommk/borter/provider/microsoft/: MicrosoftBorterToken.java  MicrosoftTranslator.java
borter-provider-microsoft/src/main/java/com/drommk/borter/provider/microsoft/network/: AzureTokenService.java  MicrosoftTranslatorAPIService.java
borter-provider-microsoft/src/test/java/com/drommk/borter/provider/microsoft/: MicrosoftTranslatorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drommk/borter/: Borter.java
