buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

subprojects {
    version = '0.1'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    repositories {
        jcenter()
        mavenLocal()
    }

    publishing {
        publications {
            defaultPublication(MavenPublication) {
                from components.java
                groupId 'com.drommk.borter'
            }
        }
    }

    task installLocal << { task -> println "---$task.project.name" }
    installLocal.dependsOn publishToMavenLocal, build
}

