buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:+'
    }
}

subprojects {
    version = '0.1'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    repositories {
        jcenter()
        mavenLocal()
    }

    publishing {
        publications {
            defaultPublication(MavenPublication) {
                from components.java
                groupId 'com.drommk.borter'
            }
        }
    }

    task installLocal << { task -> println "---$task.project.name" }
    installLocal.dependsOn publishToMavenLocal, build
}

ext.deps = [
        rxjava  : 'io.reactivex:rxjava:1.0.14',
        logger  : ['org.slf4j:slf4j-api:1.7.12',
                   'ch.qos.logback:logback-classic:1.1.3'],
        test    : ['junit:junit:4.11',
                   'com.squareup.okhttp:mockwebserver:2.5.0',
                   'org.mockito:mockito-all:1.8.4'],
        retrofit: ['com.squareup.retrofit:retrofit:2.0.0-beta2',
                   'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
                   'com.squareup.retrofit:converter-gson:2.0.0-beta2']
]

