version = '0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        defaultPublication(MavenPublication) {
            from components.java
            groupId 'com.drommk.borter'
            artifactId 'translator-microsoft'
        }
    }
}

task installLocal {
    doLast {
        println("---build & install on local maven---")
    }
}

installLocal.dependsOn publishToMavenLocal, build

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':borter-library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    testCompile 'org.mockito:mockito-all:1.8.4'
}