version = '0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        defaultPublication(MavenPublication) {
            from components.java
            groupId 'com.drommk.borter'
            artifactId 'borter'
        }
    }
}

task installLocal {
    doLast {
        println("---build & install on local maven---")
    }
}

installLocal.dependsOn publishToMavenLocal, build

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.14'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}